[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:zabbix-server]
command=/usr/sbin/zabbix_server -f
autorestart=true
autorestart=true
stderr_logfile=/var/log/zabbix/zabbix_server.log
stdout_logfile=/var/log/zabbix/zabbix_server.log

[program:zabbix-agent2]
command=/usr/sbin/zabbix_agent2
autorestart=true
autorestart=true
stderr_logfile=/var/log/zabbix/zabbix_agent2.log
stdout_logfile=/var/log/zabbix/zabbix_agent2.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
autorestart=true
stderr_logfile=/var/log/nginx/nginx.err.log
stdout_logfile=/var/log/nginx/nginx.out.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autorestart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log